[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\temp\DataStructures\HashingLab\lab3hashing.gpr
20220418201432 7bb8d65ae8fb9bc124d57e742b6e85b6
[BOUND OBJECT FILES]
C:\temp\DataStructures\HashingLab\obj\randomint.o
C:\temp\DataStructures\HashingLab\obj\hashtableStr16.o
C:\temp\DataStructures\HashingLab\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\temp\DataStructures\HashingLab\obj\
-LC:\temp\DataStructures\HashingLab\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-lm
-Wl,--stack=0x2000000
