[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\GNAT\2021\bin\HashingLab\lab3hashing.gpr
20220416205540 6e10b86e9abd81b5ad122e7e23ebe1d8
[BOUND OBJECT FILES]
C:\GNAT\2021\bin\HashingLab\obj\randomint.o
C:\GNAT\2021\bin\HashingLab\obj\hashtableStr16.o
C:\GNAT\2021\bin\HashingLab\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\GNAT\2021\bin\HashingLab\obj\
-LC:\GNAT\2021\bin\HashingLab\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
