[GENERATED OBJECT FILE]
b__testmain.o
[PROJECT FILES]
C:\GNAT\2021\bin\HashingLab\test.gpr
20220422220732 8ffda3904bd938f3707271e08bbe2885
[BOUND OBJECT FILES]
C:\GNAT\2021\bin\HashingLab\obj\testmain.o
[GENERATED SOURCE FILES]
b__testmain.ads
b__testmain.adb
b__testmain.ali
[RESULTING OPTIONS]
-LC:\GNAT\2021\bin\HashingLab\obj\
-LC:\GNAT\2021\bin\HashingLab\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
